is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NexcoApp
build_property.ProjectDir = G:\VisualStudio\source\repos\NexcoApp\CloneGit\NexcoAppRepos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/GenerateTicket.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.GenerateTicket.xaml
build_metadata.AdditionalFiles.TargetPath = GenerateTicket.xaml
build_metadata.AdditionalFiles.RelativePath = GenerateTicket.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/HomePageAgent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.HomePageAgent.xaml
build_metadata.AdditionalFiles.TargetPath = HomePageAgent.xaml
build_metadata.AdditionalFiles.RelativePath = HomePageAgent.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/TicketFilter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.TicketFilter.xaml
build_metadata.AdditionalFiles.TargetPath = TicketFilter.xaml
build_metadata.AdditionalFiles.RelativePath = TicketFilter.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/TicketLists.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.TicketLists.xaml
build_metadata.AdditionalFiles.TargetPath = TicketLists.xaml
build_metadata.AdditionalFiles.RelativePath = TicketLists.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/TicketReporting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.TicketReporting.xaml
build_metadata.AdditionalFiles.TargetPath = TicketReporting.xaml
build_metadata.AdditionalFiles.RelativePath = TicketReporting.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/TicketResolve.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.TicketResolve.xaml
build_metadata.AdditionalFiles.TargetPath = TicketResolve.xaml
build_metadata.AdditionalFiles.RelativePath = TicketResolve.xaml

[G:/VisualStudio/source/repos/NexcoApp/CloneGit/NexcoAppRepos/VerificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NexcoApp.VerificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = VerificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = VerificationPage.xaml
